# Rules-Engine

./: Dockerfile  README.md  SEQUENCE_DIAGRAM.md  application-startup-sequence.md  docker-compose.yml  pom.xml  rule-execution-sequence.md
rules-auto/: pom.xml
rules-auto/src/main/resources/rules/: main.drl
rules-life/: pom.xml
rules-life/src/main/resources/rules/: main.drl
rules-mortgage/: pom.xml
rules-mortgage/src/main/resources/rules/: main.drl
rules-travel/: pom.xml
rules-travel/src/main/resources/rules/: main.drl
underwriter-app/: pom.xml
underwriter-app/samples/: auto-clientB-reject.json  auto-default-approve.json  life-clientB-reject.json  life-default-approve.json  mortgage-clientB-manual.json  mortgage-default-approve.json  travel-clientB-reject.json  travel-default-approve.json
underwriter-app/src/main/java/com/example/underwriter/: Application.java
underwriter-app/src/main/java/com/example/underwriter/adapter/: AutoAdapter.java  DomainAdapter.java  LifeAdapter.java  MortgageAdapter.java  TravelAdapter.java
underwriter-app/src/main/java/com/example/underwriter/config/: RulesRegistry.java
underwriter-app/src/main/java/com/example/underwriter/controller/: DecisionController.java
underwriter-app/src/main/java/com/example/underwriter/model/: FactsEnvelope.java  UnderwriteResult.java
underwriter-app/src/main/java/com/example/underwriter/service/: ConfigStore.java  EngineService.java
underwriter-app/src/main/resources/: application.yml
underwriter-app/src/main/resources/config/auto/: clientB.json  default.json
underwriter-app/src/main/resources/config/life/: clientB.json  default.json
underwriter-app/src/main/resources/config/mortgage/: clientB.json  default.json
underwriter-app/src/main/resources/config/travel/: clientB.json  default.json
